<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index/home - gtjr.dev</title>
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gregthompsonjr">
    <meta name="twitter:title" content="index/home - gtjr.dev">
    <meta name="twitter:description" content="i write the present and the future.">
    <!-- Instagram Meta Tags - Instagram uses Open Graph tags from Facebook -->
    <meta property="og:url" content="https://gtjr.dev/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="index/home - Greg Thompson Jr.">
    <meta property="og:description" content="i write the present and the future.">
    <meta property="og:image" content="https://gregthompsonjr.github.io/images/rw.jpg">
    <style>
        body {
            min-width: fit-content;
            margin: 0;
            padding: 0;
            margin-right:2em;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            /*background-color: #0A0A0A;*/
            background-color: white;
            /*color: #ebebeb;*/
            color: #0a0a0a;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            line-height: 1.45;
        }

        a {
            color: inherit;
            text-decoration-line: none;
        }

        a:hover {
            color: rgb(235, 174, 174);
        }

        img {
            max-width: 250px !important;
            max-height: 250px !important;
            width: auto !important;
            height: auto !important;
            padding-bottom: 2em;
        }

        .links ul {
            text-align: center;
            list-style: none;
            text-justify: center;
            text-align: center;
            align-items: center;
            /* min-width: max-content; */
        }

        .links li {
            display: inline-block;
            align-items: center;
            text-align: center;
            font-size: medium;
            margin-left: .5em;
            padding-right: 25px;
        }

        .links li a:hover {
            cursor:pointer;
        }

        .links > .disabled {
            color: #595959 !important;
            text-decoration: line-through;
            opacity: 50%
        }
        .links > .disabled:hover {
            opacity: 100%;
            cursor:not-allowed;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://gregthompsonjr.github.io/images/rw.jpg" class="robot"></img></br>
        afk. </br>
        probably writing the future.</br>
        <a href="mailto:hi@gtjr.dev">> email me < </a> </br>
        <a href="https://gregtime.com/">> schedule time w/ me < </a></br>
        <ul class="links">
            <li><a href="https://twitter.com/gregthompsonjr">X</a></li>
            <li><a href="https://instagram.com/gregthompsonjr">instagram</a></li>
            <li><a href="https://linkedin.com/in/gregthompsonjr">linkedin</a></li>
            <li class="disabled" alt="blog link coming soon" aria-placeholder="coming soon">blog</li>
            <li class="disabled" alt="about page link coming soon" aria-placeholder="coming soon">whoami?</li>
        </ul>
    </div>
</body>

</html>